<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Gradle : tienda-tecnologia.war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0df7387e-604f-48d4-a156-4cfa599dada0" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dominio/Vendedor.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="43" column="56" selection-start-line="43" selection-start-column="56" selection-end-line="43" selection-end-column="56" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/dominio/integracion/VendedorTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-43">
              <caret line="76" column="32" selection-start-line="76" selection-start-column="32" selection-end-line="76" selection-end-column="32" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="23" lean-forward="true" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/dominio/unitaria/VendedorTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="80" column="21" selection-start-line="80" selection-start-column="21" selection-end-line="80" selection-end-column="21" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getFechaSolicitudGarantia</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/main.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/index.html" />
        <option value="$PROJECT_DIR$/src/main/java/dominio/GarantiaExtendida.java" />
        <option value="$PROJECT_DIR$/src/main/java/persistencia/entitad/GarantiaExtendidaEntity.java" />
        <option value="$PROJECT_DIR$/src/main/java/persistencia/repositorio/RepositorioGarantiaPersistente.java" />
        <option value="$PROJECT_DIR$/src/test/java/dominio/integracion/VendedorTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/dominio/unitaria/VendedorTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/dominio/Vendedor.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="80" />
    <option name="y" value="20" />
    <option name="width" value="1276" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dominio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dominio" type="462c0819:PsiDirectoryNode" />
              <item name="repositorio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="persistencia" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="persistencia" type="462c0819:PsiDirectoryNode" />
              <item name="entitad" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="persistencia" type="462c0819:PsiDirectoryNode" />
              <item name="repositorio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="persistencia" type="462c0819:PsiDirectoryNode" />
              <item name="sistema" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dominio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dominio" type="462c0819:PsiDirectoryNode" />
              <item name="integracion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tienda-tecnologia" type="b2602c69:ProjectViewProjectNode" />
              <item name="tienda-tecnologia" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dominio" type="462c0819:PsiDirectoryNode" />
              <item name="unitaria" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="D:/javaSE/PruebaUNIT" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in tienda-tecnologia.test">
    <configuration name="tienda-tecnologia [dependencies]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="dependencies" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="tienda-tecnologia [jar]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="jar" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="tienda-tecnologia" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list />
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="JBoss 16.0.0.Final" type="JBossConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="JBoss 16.0.0.Final" ALTERNATIVE_JRE_ENABLED="false" nameIsGenerated="true">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/tienda-tecnologia/" />
      <option name="BROWSER_ID" value="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="Gradle : tienda-tecnologia.war">
          <settings />
        </artifact>
      </deployment>
      <server-settings>
        <option name="SERVER" />
        <option name="BINDING_SET_NAME" value="" />
        <option name="DOMAIN" value="false" />
        <option name="SERVER_GROUP" value="main-server-group" />
        <option name="USERNAME" value="" />
        <option name="CREDENTIAL_ALIAS" />
      </server-settings>
      <predefined_log_file enabled="true" id="JBoss" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="64182" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in tienda-tecnologia.test" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tienda-tecnologia.test" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="VendedorTest.codigoIsvalid" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tienda-tecnologia.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dominio.unitaria.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="dominio.unitaria" />
      <option name="MAIN_CLASS_NAME" value="dominio.unitaria.VendedorTest" />
      <option name="METHOD_NAME" value="codigoIsvalid" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Gradle.tienda-tecnologia" />
      <item itemvalue="Gradle.tienda-tecnologia [dependencies]" />
      <item itemvalue="Gradle.tienda-tecnologia [jar]" />
      <item itemvalue="JBoss Server.JBoss 16.0.0.Final" />
      <item itemvalue="JUnit.All in tienda-tecnologia.test" />
      <item itemvalue="JUnit.VendedorTest.codigoIsvalid" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in tienda-tecnologia.test" />
        <item itemvalue="JUnit.VendedorTest.codigoIsvalid" />
        <item itemvalue="Gradle.tienda-tecnologia [jar]" />
        <item itemvalue="Gradle.tienda-tecnologia [dependencies]" />
        <item itemvalue="Gradle.tienda-tecnologia" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0df7387e-604f-48d4-a156-4cfa599dada0" name="Default Changelist" comment="" />
      <created>1561490552503</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561490552503</updated>
      <workItem from="1561490555407" duration="9252000" />
      <workItem from="1561510213592" duration="9889000" />
      <workItem from="1561569511766" duration="2415000" />
      <workItem from="1561601210762" duration="2800000" />
      <workItem from="1561649996782" duration="10097000" />
      <workItem from="1561726701906" duration="3131000" />
      <workItem from="1561731053244" duration="5166000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 08h 11m 27s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 08h 13m 39s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 08h 25m 30s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 08h 29m 46s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 08h 42m 53s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 10h 06m 37s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 10h 07m 56s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 10h 13m 16s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 10h 27m 41s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_tienda-tecnologia_test - 2019.06.28 at 10h 31m 09s.xml">
      <configuration name="All in tienda-tecnologia.test" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="42750000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="54" y="-8" width="1320" height="784" extended-state="6" />
    <layout>
      <window_info id="Persistence" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.2730159" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="3" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="UI Designer" order="6" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info id="Web" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.49155146" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.32872504" />
      <window_info anchor="bottom" id="Application Servers" order="8" weight="0.32872504" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="bottom" id="Messages" order="15" weight="0.32872504" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Gradle" order="6" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
      <window_info anchor="right" id="Coverage" order="10" side_tool="true" weight="0.32936507" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/tienda_tecnologia$VendedorTest_codigoIsvalid.ic" NAME="VendedorTest.codigoIsvalid Coverage Results" MODIFIED="1561602767166" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>dominio.unitaria.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/tienda_tecnologia$tienda_tecnologia.ic" NAME="tienda-tecnologia Coverage Results" MODIFIED="1561510983546" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/persistencia/builder/ProductoBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-264">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/persistencia/repositorio/jpa/RepositorioProductoJPA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/persistencia/repositorio/RepositorioProductoPersistente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dominio/Producto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/testdatabuilder/ProductoTestDataBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="48" selection-start-line="7" selection-start-column="4" selection-end-line="9" selection-end-column="48" />
          <folding>
            <element signature="e#768#769#0" expanded="true" />
            <element signature="e#832#833#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="7" lean-forward="true" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.2.9.Final/48cd5241964e6c85952626a2d197f60f415554e1/hibernate-core-5.2.9.Final-sources.jar!/org/hibernate/tool/schema/internal/exec/GenerationTargetToDatabase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="66" selection-start-line="66" selection-end-line="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/persistencia/entitad/ProductoEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="e#0#70#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/persistencia/conexion/ConexionJPA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="12" column="43" selection-start-line="12" selection-start-column="43" selection-end-line="12" selection-end-column="43" />
          <folding>
            <element signature="e#317#318#0" expanded="true" />
            <element signature="e#393#394#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/dominio/unitaria/ProductoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="16" column="16" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/persistencia/sistema/SistemaDePersistencia.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-32">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="e#585#586#0" expanded="true" />
            <element signature="e#648#649#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dominio/repositorio/RepositorioProducto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dominio/GarantiaExtendida.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="17" column="28" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="28" />
          <folding>
            <element signature="e#909#910#0" expanded="true" />
            <element signature="e#954#955#0" expanded="true" />
            <element signature="e#995#996#0" expanded="true" />
            <element signature="e#1034#1035#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dominio/repositorio/RepositorioGarantiaExtendida.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-136">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/persistencia/entitad/GarantiaExtendidaEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="68" column="60" selection-start-line="68" selection-start-column="60" selection-end-line="68" selection-end-column="60" />
          <folding>
            <element signature="e#0#88#1" expanded="true" />
            <element signature="e#1583#1584#0" expanded="true" />
            <element signature="e#1638#1639#0" expanded="true" />
            <element signature="e#1679#1680#0" expanded="true" />
            <element signature="e#1720#1721#0" expanded="true" />
            <element signature="e#1747#1748#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/persistencia/repositorio/RepositorioGarantiaPersistente.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="56" lean-forward="true" selection-start-line="56" selection-end-line="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/dominio/integracion/VendedorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-43">
          <caret line="76" column="32" selection-start-line="76" selection-start-column="32" selection-end-line="76" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/dominio/unitaria/VendedorTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="80" column="21" selection-start-line="80" selection-start-column="21" selection-end-line="80" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dominio/Vendedor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="43" column="56" selection-start-line="43" selection-start-column="56" selection-end-line="43" selection-end-column="56" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="23" lean-forward="true" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>